# kafka_spark_helloworld

./: README.md  pom.xml
src/main/scala/: SparkKafkaConsumer.scala
src/main/scala/org/telia/example/: SparkKafkaConsumer.scala
